{
  "name": "neovim-nivel-dios",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "description": "Guia interactiva para dominar Neovim de cero a nivel dios (C, Rust, Swift, Frontend, terminal, IA).",
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "astro": "^7.0.0",
    "@astrojs/mdx": "^7.0.3"
  }
}
